{
  "permissions": {
    "deny": [
      "Bash(*create_table*)",
      "Bash(*insert_rows*)",
      "Bash(*create_database*)",
      "mcp__*__create_table",
      "mcp__*__insert_rows",
      "mcp__*__create_database"
    ]
  }
}
